<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YPQ1FTGDL3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YPQ1FTGDL3');
    </script>
    <link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How to Cite H-Series" href="hseries_citations.html" /><link rel="prev" title="Troubleshooting" href="troubleshooting.html" />

    <link rel="shortcut icon" href="../_static/quantinuum_favicon.svg"/><!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>FAQs - H-Series</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2d233a06" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style>
<link rel="stylesheet" href="../_static/tokens.css"/>
<link rel="stylesheet" href="../_static/styles.css"/>
<link rel="stylesheet" href="../_static/tailwind.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="preload"
as="style">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

<style>  
  .sidebar-sticky {
    top: calc(3.5rem - 0px);
    height: calc(100vh - 3.5rem);
  }
  
  @media (min-width: 97em) {
    html {
      font-size: 100% !important;
    }
  }
  
</style>
</head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>
<!-- <script type="text/javascript" src="../_static/syncTheme.global.js" ></script> -->
 <!--Force light mode -->
 <script>document.body.setAttribute('data-theme','light')</script>
<nav style="position:fixed;top:0;z-index:1021;width:100%;">
    <div class="nexus-nav"></div>
</nav>
<script type="text/javascript" src="../_static/injectNav.global.js"></script>
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">H-Series</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/h-series.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/hardware_user_guide/access.html">Hardware User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Hardware User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hardware_user_guide/access.html">H-Series Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hardware_user_guide/system_operation.html">System Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hardware_user_guide/workflow.html">H-Series Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hardware_user_guide/fair_queue.html">Fair Queue</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/emulator_user_guide/introduction.html">Emulator User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Emulator User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/emulator_user_guide/introduction.html">Quantinuum Emulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/emulator_user_guide/noise_model.html">Noise Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/emulator_user_guide/emulators/h1_emulators.html">H1 Emulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/emulator_user_guide/emulators/h2_emulators.html">H2 Emulators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://docs.quantinuum.com/nexus/user_guide/user_guide.html">Nexus User Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.quantinuum.com/nexus/admin_guide/admin_guide.html">Nexus Admin Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Trainings</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../trainings/getting_started/getting_started_index.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Getting Started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../trainings/getting_started/getting_started_index.html">Unique Capabilities</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.quantinuum.com/nexus/trainings/getting_started.html">Quantinuum Nexus</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.quantinuum.com/tket/user-guide/index.html">TKET</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/getting_started/emulators.html">Quantinuum Emulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/getting_started/mcmr.html">Mid-Circuit Measurement &amp; Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/getting_started/arbitrary_angle_2_qubit_gates.html">Native Arbitrary Angle Hardware Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/getting_started/conditional_operations_and_classical_logic.html">Conditional Operations &amp; Classical Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/getting_started/batch_jobs.html">Batch Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/getting_started/api_options.html">Quantinuum Systems API Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/getting_started/access_systems_with_qiskit.html">Using Qiskit with Quantinuum Devices</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../trainings/getting_started/qec_decoder_toolkit/qec_decoder_toolkit.html">QEC Decoder Toolkit</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of QEC Decoder Toolkit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../trainings/getting_started/qec_decoder_toolkit/qec_decoder_toolkit.html">QEC Decoder Toolkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trainings/getting_started/qec_decoder_toolkit/repeat_until_success/rus_index.html">Repeat Until Success</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trainings/getting_started/qec_decoder_toolkit/repetition_code/repetition_code_index.html">Repetition Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trainings/getting_started/qec_decoder_toolkit/surface_code/surface_code_index.html">Surface Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/getting_started/pytket_quantinuum/pytket_quantinuum.html"><code class="docutils literal notranslate"><span class="pre">pytket-quantinuum</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../trainings/knowledge_articles/ka_index.html">Knowledge Articles</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Knowledge Articles</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../trainings/knowledge_articles/Quantinuum_chemistry_chemically_aware_ucc.html">Quantum Chemistry Calculations with Arbitrary Angle 2-Qubit Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/knowledge_articles/Quantinuum_high_energy_physics_experiment.html">High Energy Physics: Implementing <span class="math notranslate nohighlight">\(SU(2)\)</span> Lattice Gauge Theory Trotter Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/knowledge_articles/Quantinuum_leakage_detection.html">Automatic Leakage Error Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/knowledge_articles/Quantinuum_toric_code.html">Topological Order from Measurements and Feed-Forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/knowledge_articles/Quantinuum_variational_experiment_with_batching.html">Variational Experiment with Batching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/knowledge_articles/Quantinuum_n56_ghz_state_fidelity.html">GHZ State Fidelity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainings/knowledge_articles/circuit_stitching.html">Circuit Stitching</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="product_change_notifications.html">Product Change Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hseries_citations.html">How to Cite H-Series</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          

<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="faqs">
<span id="id1"></span><h1>FAQs<a class="headerlink" href="#faqs" title="Link to this heading">¶</a></h1>
<section id="job-execution">
<h2>Job Execution<a class="headerlink" href="#job-execution" title="Link to this heading">¶</a></h2>
<p>Questions about about job execution.</p>
<p><strong>What determines job queue time?</strong></p>
<p>Average queue time is dependent on the number of jobs in the queue for a given emulator or QPU and the number of HQCs that have been run by your organization. Quantinuum implements a fair queue to keep access to the hardware fair across all organizations using the systems. As the total number of HQCs run by an organization increases, the queue time may also increase as jobs from other organizations are selected by the fair queueing system. Within an organization, Group and User priority levels can be used to give a specific group’s or user’s jobs higher priority. Lower priority jobs may see an increase in queue time.</p>
<p><strong>What is the average job execution time?</strong></p>
<p>Execution time is determined by the size of circuit submitted, the operations used, and the number of shots.</p>
<p><strong>What is the average time required for different operations?</strong></p>
<p>The times required for different operations are described in this <a class="reference external" href="https://arxiv.org/pdf/2003.01293">paper</a>. While not exact, the times reported are still close for how long it takes to do quantum operations and measurements. In the System Model H1 and H2 systems, a fair amount of time is spent transporting ions around the trap to arrange them for the next round of gating. We do not currently expose the exact time it takes for all transport operations for a given circuit. We provide an average depth-1 circuit time value that can be found in the Product Data Sheets.</p>
<p><strong>Can I see information about the number of jobs in the queue and their wait times?</strong></p>
<p>No, users cannot see the number of jobs in the queue or their wait times. Quantinuum H-Series jobs operate with a Fair Queue where the jobs that run are picked based on the HQC accumulation for an organization. This is an active, dynamic calculation that is changing as organizations add jobs to the queue, therefore it is difficult to provide wait times.</p>
<p><strong>Can I know which error rates were used during execution?</strong></p>
<p>We have all specification information located in our Product Data Sheets on the Quantinuum website:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.quantinuum.com/hardware/h1">System Model H1 Product Datasheet</a></p></li>
<li><p><a class="reference external" href="https://www.quantinuum.com/hardware/h2">System Model H2 Product Datasheet</a></p></li>
</ul>
<p>Our devices run consistently such that we guarantee their performance will always be at or better than the specifications reported in the Product Data sheets. We consistent run better than the minimum specification listed. You can also find links to our benchmarking data and specification data on Github on these pages.</p>
</section>
<section id="machine-questions">
<h2>Machine Questions<a class="headerlink" href="#machine-questions" title="Link to this heading">¶</a></h2>
<p>Questions about specifications or operations of the H-Series quantum computers.</p>
<p><strong>Is it beneficial to parallelize quantum circuits on the machine if my quantum circuits use fewer qubits than available on the device?</strong></p>
<p>It depends on the circuit. We recommend that rather than thinking about idling qubits, think about idling zones. System Model H1 can run up to 5 gates in parallel while System Model H2 can run 4 gates in parallel. If your circuit is already using all gate zones, there is no speed up by running copies of a circuit in parallel as this will incur extra memory error at each step. If your circuits run less than the number of gate zones in parallel, then you might see benefit, but it is not guaranteed.</p>
<p><strong>Where can I find T1 or T2 times?</strong></p>
<p>We do not provide T1 and T2 times because they are not very representative of machine performance. H-Series devices physically move qubits around the trap to achieve arbitrary connectivity, so the timing of a circuit can be quite complex such that simple ratios such as gate time or T2 are not descriptive. For this reason we specify a memory error per depth-1 circuit time in the Product Data Sheets. The depth-1 circuit time is the time it takes to arbitrarily pair all qubits, perform 1-qubit gates on all qubits, and do a round of 2-qubit gates on all pairs. For example, a 20-qubit trap can have up to 10 2-qubit gates and 20 1-qubit gates in a single depth-1 circuit time. The Product Data Sheets can be found at the following pages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.quantinuum.com/hardware/h1">System Model H1</a></p></li>
<li><p><a class="reference external" href="https://www.quantinuum.com/hardware/h2">System Model H2</a></p></li>
</ul>
<p>H-Series T1 times are greater than one minute. With such a long T1 time, it is time consuming to measure with high precision and knowing the time is <span class="math notranslate nohighlight">\(&gt;&gt; 1\)</span> minute is sufficient. Part of the trapped ion quantum computing community may say this time is infinite because in the dark the atom will never decay from one hyperfine state to the other, but in practice there is always light around that can unintentionally drive transitions between the 2-qubit states. Our latest T2 measurement was around 4 seconds. However, as noted above, this is not the most useful number when trying to estimate performance.</p>
<p>For more information about circuit timing, see the following papers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2305.03828">A Race Track Trapped-Ion Quantum Processor</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2003.01293">Demonstration of the trapped-ion quantum-CCD computer architecture</a></p></li>
</ul>
<p><strong>What would be the difference between using the General SU(4) Entangler gate vs. three Arbitrary Angle ZZ gates?</strong></p>
<p>The General SU(4) Entangling gate, <code class="docutils literal notranslate"><span class="pre">OpType.TK2</span></code> in pytket, has faster execution time than three Arbitrary Angle <span class="math notranslate nohighlight">\(ZZ\)</span> gates, <code class="docutils literal notranslate"><span class="pre">OpType.ZZPhase</span></code> in pytket. With three Arbitrary Angle <span class="math notranslate nohighlight">\(ZZ\)</span> gates, the compiler can cause <em>out-of-gate zone transport</em> between the Arbitrary Angle ZZ gates, but with the General SU(4) Entangling gate it won’t allow that type of transport. So the General SU(4) Entangling gate might be faster and have lower memory errors. The biggest difference appears on System Model H2 devices where the transport might have larger shifts that take longer.</p>
<p><strong>Can I see the error rate per qubit?</strong></p>
<p>There aren’t any per-qubit error rates since qubits in our ion trap architecture are identical. We’re using ions that are identical (“nature’s qubit”) rather than manufactured qubits. This is an advantage of our devices. Users don’t need to worry about qubit-specific error rates such as they do in other architectures and can simply focus on expressing the quantum circuits they want to run as-is, without needing extra care for qubit-specific errors.</p>
<p><strong>Can I see information about frequency and timing of calibrations?</strong></p>
<p>H-Series quantum computers are calibrated amidst operations, which provides several benefits to users and is unique compared to other architectures. Because of the limited and small number of gate zones that need to be calibrated, H-Series devices can perform calibrations during the middle of operations and occur between system-level chunk executions of customer jobs. This ensures users’ jobs are always run at high performance levels. Users do not need to worry about when these occur.</p>
<p><strong>The local emulator is slow. What can I do?</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only valid for <code class="docutils literal notranslate"><span class="pre">pytket-quantinuum</span></code> users. Nexus users have access to Nexus-hosted emulators.</p>
</div>
<p>The local H-Series emulator can be installed using the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytket-quantinuum[pecos]</span></code>. <code class="docutils literal notranslate"><span class="pre">projectq</span></code> is a dependency of the local H-Series emulators. For speed issues using the H-Series emulators, the end-user should consult this <a class="reference external" href="https://projectq.readthedocs.io/en/latest/tutorials.html#getting-started">page</a>.</p>
</section>
<section id="user-portal-questions">
<h2>User Portal Questions<a class="headerlink" href="#user-portal-questions" title="Link to this heading">¶</a></h2>
<p>Questions about User Management and User Interface.</p>
<section id="nexus-user-portal-questions">
<h3>Nexus User Portal Questions<a class="headerlink" href="#nexus-user-portal-questions" title="Link to this heading">¶</a></h3>
<p>For nexus FAQs on the user portal, please see <a class="reference external" href="https://docs.quantinuum.com/nexus/support/faq.html">here</a>.</p>
<p><strong>What is the data retention policy for the Nexus User Portal?</strong></p>
<p>Job data is stored indefinitely.</p>
</section>
<section id="legacy-user-portal-questions">
<h3>Legacy User Portal Questions<a class="headerlink" href="#legacy-user-portal-questions" title="Link to this heading">¶</a></h3>
<p><strong>Is it possible to resend the user portal invitation email?</strong></p>
<p>Yes. Work with your organization administrator to resend the invitation email. For administrators, find the user under <strong>User</strong> in the user portal and click <em>Resend Invitation</em> under the actions button.</p>
<p><strong>How do I enable multi-factor authentication (MFA)?</strong></p>
<p>For accounts that were not created using a Microsoft Single Sign On (SSO), account MFA can be enabled on the <strong>Account</strong> tab under <em>SECURITY</em>. Accounts created using Microsoft SSO are not eligible to use MFA through Quantinuum’s portal and instead would set up MFA through Microsoft.</p>
<p><strong>How do I update my account email and password?</strong></p>
<p>The email and password for your account can be updated in the <strong>Account</strong> tab in the user view. Underneath the <em>ACCOUNT</em> section are buttons to update the password and email separately. Both actions will sign a user out and require them to login using the new credentials.</p>
<p><strong>What is the data retention policy for the User Portal?</strong></p>
<p>Job data is stored for 40 days. Because of this, Quantinuum strongly recommends that users download job results as soon as they are available. This is referenced in the  section. Additionally, if an organization would like to track usage metrics, organization administrators need to download monthly usage reports in the Reports tab.</p>
<p><strong>Is data recoverable after the data retention period has passed?</strong></p>
<p>It is unlikely that job results will be recoverable after the data retention period has passed, but if this happens please reach out to <a class="reference external" href="mailto:QCsupport&#37;&#52;&#48;quantinuum&#46;com">QCsupport<span>&#64;</span>quantinuum<span>&#46;</span>com</a> and we will aim to assist you.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hseries_citations.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to Cite H-Series</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="troubleshooting.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Troubleshooting</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
              Copyright &#169; 2024 Quantinuum Ltd. All rights reserved.
            </div>
            <div class="terms" style="display:flex; gap:0.5rem; align-items:center; margin: 0.25rem 0rem;">
              <a href="https://www.quantinuum.com/privacy-statement" target="_blank">Privacy Statement</a>
              <div role="separator">/</div>
              <a href="https://www.quantinuum.com/cookie-notice" target="_blank">Cookie Notice</a>
              <div role="separator">/</div>
              <a href="https://www.quantinuum.com/terms-conditions" target="_blank">Terms and Conditions</a>
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">FAQs</a><ul>
<li><a class="reference internal" href="#job-execution">Job Execution</a></li>
<li><a class="reference internal" href="#machine-questions">Machine Questions</a></li>
<li><a class="reference internal" href="#user-portal-questions">User Portal Questions</a><ul>
<li><a class="reference internal" href="#nexus-user-portal-questions">Nexus User Portal Questions</a></li>
<li><a class="reference internal" href="#legacy-user-portal-questions">Legacy User Portal Questions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=17c178fb"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>